<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>popup</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .btn {
        background-color: black;
        padding: 10px 15px;
        cursor: pointer;
        color: white;
      }
      .overlay {
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        z-index: -1;
        opacity: 0;
        transition: 1s;
      }
      .showoverlay {
        opacity: 1;
        z-index: 1;
      }
      .loginform {
        width: 350px;
        background-color: white;
        padding: 30px 20px;
        position: absolute;
        left: 50%;
        top: -50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 10px 3px #ccc;
        transition: 2s;
        z-index: 1;
      }
      .showloginform {
        top: 50%;
      }
      .loginform input {
        width: 100%;
        height: 35px;
        margin-bottom: 10px;
      }
      .loginform button {
        background-color: black;
        color: white;
        padding: 10px 15px;
      }
      .loginform span {
        position: absolute;
        right: 0;
        top: 0;
        width: 30px;
        height: 30px;
        background-color: green;
        text-align: center;
        color: white;
        line-height: 30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="btn" onclick="showModal()">Login</button>
    <div class="overlay" onclick="closeModal()"></div>
    <div class="loginform">
      <span onclick="closeModal()">&times;</span>
      <form action="">
        <div>
          <label for="">User Name</label>
          <input type="text" />
        </div>
        <div>
          <label for="">Password</label>
          <input type="password" />
        </div>
        <button>Login</button>
      </form>
    </div>
  </body>
  <script>
    function showModal() {
      document.querySelector(".overlay").classList.add("showoverlay");
      document.querySelector(".loginform").classList.add("showloginform");
    }
    function closeModal() {
      document.querySelector(".overlay").classList.remove("showoverlay");
      document.querySelector(".loginform").classList.remove("showloginform");
    }
  </script>
</html>
